# human-resources-management-system

./: .env  .gitignore  README.md  pom.xml
configs/redis/: dump.rdb
database/: ini_test_data.txt
src/main/java/com/lab/lib/api/: ApiResponse.java  PaginationResponse.java
src/main/java/com/lab/lib/constants/: Constants.java
src/main/java/com/lab/lib/enumerated/: EmployeeStatus.java  Language.java  SystemRole.java
src/main/java/com/lab/lib/exceptions/: BadRequestException.java  UnAuthorizationException.java
src/main/java/com/lab/lib/repository/: BaseRepository.java
src/main/java/com/lab/lib/service/: BaseService.java
src/main/java/com/lab/lib/utils/: PagingUtil.java
src/main/java/com/lab/server/: HumanResourcesManagementSystemMvpApplication.java
src/main/java/com/lab/server/caches/: CacheDataImpl.java  ICacheData.java
src/main/java/com/lab/server/configs/language/: DetectLanguage.java  DetectLanguageInterceptor.java  LanguageContext.java  MessageSourceHelper.java
src/main/java/com/lab/server/configs/openapi/: SwaggerOpenApiConfig.java
src/main/java/com/lab/server/configs/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityHelper.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/lab/server/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/lab/server/entities/: Department.java  Employee.java  Permission.java  Position.java  Role.java  User.java
src/main/java/com/lab/server/exceptions/: AuthExceptionsHandler.java  RestExceptionsHandler.java
src/main/java/com/lab/server/payload/: LoginRequest.java
src/main/java/com/lab/server/payload/auth/: LoginRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/com/lab/server/payload/department/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/lab/server/payload/employee/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/lab/server/payload/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/lab/server/payload/position/: PositionRequest.java  PositionResponse.java
src/main/java/com/lab/server/payload/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/lab/server/payload/rolepermission/: RolePermissionRequest.java  RolePermissionResponse.java
src/main/java/com/lab/server/payload/user/: UserRequest.java  UserResponse.java
src/main/java/com/lab/server/repositories/: DepartmentRepository.java  EmployeeRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lab/server/repositories/model/: EmployeeModel.java  UserModel.java
src/main/java/com/lab/server/services/: AuthService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml  messages.properties  messages_ja.properties  messages_vi.properties
src/test/java/com/lab/server/: HumanResourcesManagementSystemMvpApplicationTests.java
