DB_NAME= human_resource_management_system_mvp
DB_USERNAME= postgres
DB_PASSWORD= postgres
DB_HOST= localhost
DB_PORT= 5432

JWT_EXPIRED_TOKEN= 600000
JWT_SECRET_KEY= y1mPi8MopfsX6Fzthj3FkXsX2HNk05dd61hOXZlf6aU=y1mPi8MopfsX6Fzthj3FkXsX2HNk05dd61hOXZlf6aU=
JWT_EXPIRED_REFRESH_TOKEN= 10080